.h2 {
    margin: 0;
    font-size: 5rem;
    font-weight: 400;
    line-height: 1.3;
}

.span {
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 2;
}

.heroo {
    display: flex;
    /* background: yellow; */
    padding: 3rem 15rem;
    margin: 0 auto;
    position: relative;
    /* background: red; */
}

.heroo .dataImg {
    position: absolute;
    right: 10rem;
}

.analytics {
    display: flex;
    margin-right: 0rem;
    position: relative;
    justify-content: flex-end;
    align-items: center;
    right: -3rem;

}

.that-helps {
    position: relative;
}

.shape {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: absolute;
    left: 24rem;
}

.shape h2 {
    white-space: nowrap;
    position: relative;
}

.image-shape {
    position: relative;
    top: 0rem;
    margin: 0 0.8rem;
}

.strategic {
    background: #FAF9F6;
    /* border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem; */
    border-radius: 5rem;
    padding: 3rem 15rem;
    margin-top: 10rem;
}

.strategic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.strategic div:first-child h3 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

.strategic div:first-child h4 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4;
}



.strategic-card-wrapper {
    display: flex;
    height: 20rem;
    margin-top: 2rem;
    justify-content: space-between;
}

.strategic-card {
    display: flex;
    background: white;
    border-radius: 1rem;
    padding: 1.5rem 0rem 0rem 2rem;
    width: 60%;
    box-shadow: 10px 10px 50px rgba(79, 10, 10, 0.1);

    /* height: 20rem; */
    /* background: red; */
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding-bottom: 1.5rem;
    padding-top: 0.5rem;
}


.report {
    background: #e8ce3afd;
    border-radius: 0.5rem;
    width: fit-content;
    padding: 0.5rem;
    font-size: 0.6rem;
}

.left-content div h5 {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
}

.left-content div p {
    font-size: 0.75rem;
    margin: 0;
    color: #939090;
    opacity: 0.7;
    padding-top: 1rem;
}


.sale-statistic {
    border-left: 1px solid #EAEAEA;
    border-top: 1px solid #EAEAEA;
    border-top-left-radius: 1rem;
    padding: 0rem 0.8rem;
    width: 50%;
    /* width: 60%; */
    /* margin-left: 2rem; */
}

.sale-card {
    /* background: red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    align-content: center;
}

.total-profit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0 !important;
    /* height: 4rem; */
    height: 3.3rem;
    margin-right: 0.4rem;
}

.total-profit span:first-child {
    opacity: 0.3;
    font-size: 0.6rem;
}

.total-profit span:last-child {
    font-size: 1.3rem;
}

.visitors {
    background: #EAEAEA;
    border-radius: 0.5rem;
    height: 4rem;
    width: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0.4rem;
}

.visitors span {
    font-size: 0.6rem;
}

.progress-container {
    width: 100%;

    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    width: 70%;
    height: 2px;
    background-color: #1ad320;
    text-align: center;
    color: white;
    font-weight: bold;
}

.transaction-wrapper {
    background: #000000;
    width: 20rem;
    padding: 2.5rem 4rem;
    margin-left: 0.7rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transaction-wrapper .images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(224, 224, 224, 0.2);
    border-radius: 1rem;
    text-align: center;
    width: 200px;
    height: 140px;
    margin-right: 0.2rem;

}

.transactions {
    border: 1px solid rgba(224, 224, 224, 0.2);
    border-radius: 1rem;
    width: 200px;
    height: 140px;
    /* margin-left: 0.2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0 5px;
}

.images-transactions {
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto; */
    padding: 0rem 2rem;
}

.transactions span {
    color: white;
    font-size: 0.7rem;
}

.transactions span:last-child {
    color: white;
}

.widget {
    text-align: center;
    color: white;
    /* margin: 30px 0; */
}

.widget-report {
    text-align: center;
    font-size: 0.8rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    color: white;
    opacity: 0.5;
}


.transaction-wrapperr {
    background: #000000;
    width: 35%;
    padding: 1.5rem 1rem;
    margin-left: 0.7rem;
    border-radius: 1rem;
    /* background: red; */
}

.transaction-wrapperr .images {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 1rem;
    margin: 0 auto;
    text-align: center;
    /* width: 1.8rem; */

    /* background: green; */
    padding: 1.2rem 3rem;
    margin-right: 0.2rem;

}

.transactionss {
    flex-direction: column;
    justify-content: flex-start;
    justify-content: space-between;

    border: 1px solid #e0e0e0;
    border-radius: 1rem;

    padding: 0.6rem 1.3rem;
    margin-left: 0.2rem;
    display: flex;
    color: white;
}

.images-transactionss {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0rem 2rem;
}

.transactionss span {
    color: white;
    font-size: 0.7rem;
}

.transactionss span:last-child {
    color: white;
}


.widgets {
    text-align: center;
    color: white;
}

.widget-reports {
    text-align: center;
    font-size: 0.8rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    color: white;
    opacity: 0.5;
}

.metrics {
    display: flex;
    justify-content: center;

    align-items: flex-end;
    align-items: center;
    height: fit-content;
    margin-top: 2rem;
    /* width: 50%;
    margin: 0 auto; */
}

.metrics span:nth-child(1) {
    padding-top: 2rem;
    font-weight: 100;
}

.metrics span:nth-child(2) {
    font-size: 4rem;
    padding: 0 1rem;
}

.efficiency-section {
    padding: 3rem 15rem;
}

.stats-graph {
    border: 1px solid #EAEAEA;
    border-radius: 0.7rem;
    margin-top: 0.7rem;
}

.stats-text {
    font-size: 0.5rem !important;
    padding-top: 0.7rem;
    padding-left: 0.7rem;
    margin: 0;
}

.data-section {
    padding: 3rem 0 3rem 15rem;
    height: 53rem;
    background: rgb(234, 234, 234);
    /* border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem; */
    /* width: 100%; */
    border-radius: 2rem;
}

.data-image {
    display: flex;
    justify-content: flex-end;
    float: right;
}

.data-section img {
    position: relative;
    /* right: -300px; */
}


.data-section div:first-child {
    display: flex;
    justify-content: space-between;
}

.data-content {
    display: flex;
    flex-direction: column;
    height: fit-content;

}

.insights {
    margin-top: 6rem;
    height: 16rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.insights div {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 16rem;
    padding: 0.7rem 1rem;
    border-radius: 1.2rem;
    box-shadow: 0 4px 13px 1px rgba(0, 0, 0, 0.1);
}

.insights div span:first-child {
    font-size: 0.8rem;
    font-weight: 200;
}

.insights div span:last-child {
    background: #EAEAEA;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    font-size: 0.8rem;
}

.data-section h1:last-child {
    font-size: 18rem;
    margin: 0;
    color: #f44336;
    font-weight: 550;
    position: relative;
    bottom: 16rem;
    text-align: center;
    margin-right: 15rem;

}

.data-content h4 {
    font-size: 1.8rem;
    font-weight: 100;
    line-height: 1.3;
    margin: 0;
}

.efficiency-section div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}

.animated-container {
    /* width: 10rem; */
    overflow: hidden;
    white-space: nowrap;
    padding: 0px;
    box-sizing: border-box;
    background: #f3c949 !important;
    border-radius: 2.5rem;
    height: 7rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.animated-text {
    display: inline-block;
    padding-right: 100%;
    font-size: 5rem;
    padding: 0;
    /* ensures there's enough space for the animation to loop smoothly */
    animation: moveText 7s linear infinite;
}

@keyframes moveText {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

.hr {
    border-top: 1px solid #EAEAEA;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.efficiency-section div:last-child {
    display: flex;
    justify-content: space-between;
}

.control-section {
    padding: 3rem 15rem;
    margin-top: 8rem;
    /* width: 92%; */
}

.card-container {
    display: flex;
}

.first-card {
    margin-top: 3rem;
    background: #FAF9F6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 15rem; */
    opacity: 1;
    width: 50%;
    width: 25rem;
    margin-right: 0.5rem;
    height: 27rem;
    padding: 2rem 3rem;
    border-radius: 2rem;
    box-shadow: 0px 9px 10px -12px #7c7a7a;
}

.conversion-sale {
    padding-top: 0rem !important;
    display: flex;

    /* background: gray; */
    height: fit-content;
    position: relative;
    /* background: red; */
    margin-left: 0rem;
}

.conversion-rate {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0.7rem;
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    width: 8rem;
    height: fit-content;
    background: white;
}

.conversion-icon {
    position: absolute;
    left: -5px;
    top: -0.3rem;
    right: -10px;
    background: white;
    border-radius: 50%;
    padding: 4px;
}

.conversion-rate div {
    border-radius: 0.7rem;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    margin: 1rem 0;
    background: #f3c949;
}

.conversion-no {
    font-size: 3rem;
    margin: 0;
    font-weight: 200;
}

.percent {
    font-size: 0.7rem;
    opacity: 0.6;
}

.sales-rate {
    background: white;
    width: 11rem;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.7rem 0.8rem;
    border-radius: 0.7rem;
    position: absolute;
    left: 11rem;
    top: 2rem;
    box-shadow: -15px 0px 10px -15px rgb(166, 160, 160) !important;
}

.sales-rate span {
    font-size: 0.7rem;
    margin-left: 0.6rem;
}

.counterr {
    display: flex;
    justify-content: start;
}


.price-hr {
    border-top: 1px solid #EAEAEA;
    width: 100%;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price div {
    display: flex;
    align-items: center;
}

.engagement-rate {
    display: flex;
    justify-content: space-between;
}

.first-card-content {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.first-card-content h2 {
    /* opacity: 0.8; */
    margin-top: 50px;
}

.first-card-content span {
    font-size: 0.8rem;
    line-height: 1.3;
}

.second-card {
    margin-top: 3rem;
    background: #FAF9F6;
    opacity: 1;
    width: 50%;
    width: 25rem;
    height: 27rem;
    padding: 2rem 3rem;
    border-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    box-shadow: 0px 9px 10px -12px #7c7a7a;
}

.insightss {
    display: flex;
}

.total-profit {
    display: flex;
    flex-direction: column;
}

.insightss-content {
    display: flex;
    background-color: white;
    height: 180px;
    width: 350px;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 20px;
    border: 2px solid rgb(173, 178, 183, 0.3);
    position: relative;
    bottom: 40px;
}

.insightss-content .info {
    display: flex;
    flex-direction: column;
}

.insightss-content .info .total-profit .button {
    padding: 7px 10px;
    font-size: 9px;
    background-color: #f3c949;
}

.second-card .financeRepoTab {
    display: flex;
    background-color: white;
    height: 70px;
    width: 320px;
    padding: 0 10px;
    border-radius: 20px;
    border: 2px solid rgb(173, 178, 183, 0.3);
    position: relative;
    bottom: 30px;
}

.second-card .topTab {
    display: flex;
    background-color: white;
    height: 50px;
    width: 270px;
    padding: 20px 10px;
    border-radius: 20px;
    border: 2px solid rgb(173, 178, 183, 0.3);
    position: relative;
    bottom: 10px;
}

.second-card .infoText {
    position: relative;
    top: -40px;
    text-align: center;
}

.get-started-section {
    padding: 0rem 15rem;
    /* background: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* height: 20rem; */
    text-align: center;
}

.get-started-section span {
    padding-bottom: 2.5rem;
    padding-top: 1rem;
    color: #a5a0a0;
    font-size: 0.8rem;
    font-weight: 100;
}